BASE_URL = http://roomserviceinnopolis.ru/

DB_HOST = localhost
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = roomservice
DB_CONNECTION = mysqli

EMAIL_PROTOCOL = mail
EMAIL_HOST =
EMAIL_USER = admin@roomserviceinnopolis.ru
EMAIL_PASS =
EMAIL_PORT =
EMAIL_CRYPTO =